<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 35px;
            padding-left:20px;
        }
        .box{
            width: 60px;
            aspect-ratio: 1;
            background-color: #4343cd;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #423966;
            transition: all 2s;
        }
        .box:nth-child(1):hover{
            transition-timing-function: ease;
            translate: 90vw 0;
        }
        .box:nth-child(2):hover{
            transition-timing-function: ease-in;
            translate: 90vw 0;
        }
        .box:nth-child(3):hover{
            background-color: rgb(43, 103, 112);
            transition-timing-function: ease-in-out;
            translate: 90vw 0;
        }
        .box:nth-child(4):hover{
            transition-timing-function: ease-out;
            translate: 90vw 0;
        }
        .box:nth-child(5):hover{
            transition-timing-function: linear;
            translate: 90vw 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>